<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div th:insert="fragments/commonui :: userhead"></div>
<div th:insert="fragments/commonui :: usermenu"></div>
<h3>WELCOME TO DOCUMENTS </h3>
<form action="save" method="POST" enctype="multipart/form-data">
<pre>
ID  : <input type="text" name="fid" id="fid"/>
DOC : <input type="file" name="fob" id="fob"/>
	<input type="submit" value="Upload"/>
</pre>
</form>
<hr/>
<table border="1">
	<tr>
		<th>ID</th>
		<th>NAME</th>
		<th>LINK</th>
	</tr>
	<tr th:each="ob:${list}">
		<td th:text="${ob[0]}"></td>
		<td th:text="${ob[1]}"></td>
		<td>
		<a th:href="@{/document/download?id={id}(id=${ob[0]})}">DOWNLOAD</a>
		</td>
	</tr>
</table>
</body>
</html>