<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<div th:insert="fragments/commonui :: userhead"></div>
<div th:insert="fragments/commonui :: usermenu"></div>
	<div class="container">

		<div class="card">

			<div class="card-header bg-primary text-white text-center">
				<h3>GRN DATA PAGE</h3>
			</div>

			<div class="card-body">
				<table class="table table-hover">
					<tr class="bg-success text-white">
						<th>ID</th>
						<th>CODE</th>
						<th>TYPE</th>
						<th>DESCRIPTION</th>
						<th>ORDER CODE</th>
						<th>OPRATIONS</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text="${ob.id}"></td>
						<td th:text="${ob.code}"></td>
						<td th:text="${ob.type}"></td>
						<td th:text="${ob.description}"></td>
						<td th:text="${ob.po.orderCode}"></td>
						<td>
							<a class="btn btn-danger" th:href="@{/grn/viewParts?grnId={data}(data=${ob.id})}">View Parts</a>
						</tr>
				</table>
			</div>
			<!--card body end-->
			
			<div class="card-footer bg-warning text-white text-center"
				th:if="${message != null}">
				<span th:text="${message}"></span>
			</div> <!-- card footer end -->

		</div> <!-- card end -->

	</div>
	<!-- container end -->
</body>
</html>