<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
   
</head>

<body>
<div th:insert="fragments/commonui :: userhead"></div>
<div th:insert="fragments/commonui :: usermenu"></div>
    <div class="container">

        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h3>GRN REGISTE PAGE</h3>
            </div>


            <div class="card-body">
                <form id="grnRegForm" th:action="@{/grn/save}" method="POST" th:object="${grn}">

                   

                    <div class="row">
                        <div class="col-2">
                            <label>GRN CODE</label>
                        </div>
                        <div class="col-5">
                            <input type="text" th:field="*{code}" class="form-control" />
                        </div>
                        <div class="col-5">
                            <span id="codeError"></span>
                        </div>
                    </div>
                    
                     <div class="row">
                        <div class="col-2">
                            <label>GRN TYPE</label>
                        </div>
                        <div class="col-5">
                            <input type="text" th:field="*{type}" class="form-control" />
                        </div>
                        <div class="col-5">
                            <span id="typeError"></span>
                        </div>
                    </div>
                    
                    
                     <div class="row">
                        <div class="col-2">
                            <label>ORDER CODE</label>
                        </div>
                        <div class="col-5">
                            <select th:field="*{po.id}" class="form-control">
                                <option value="">-SELECT-</option>
                                <option th:each="ob:${pos}" th:value="${ob.key}" th:text="${ob.value}" />
                            </select>
                        </div>
                        <div class="col-5">
                            <span id="uomTypeError"></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2">
                            <label>DESCRIPTION</label>
                        </div>
                        <div class="col-5">
                            <textarea th:field="*{description}" class="form-control"></textarea>
                        </div>
                        <div class="col-5">
                            <span id="descriptionError"></span>
                        </div>
                    </div>
                    <input type="submit" value="ADD GRN" class="btn btn-success" />
                </form>
            </div>
            <!--card body end-->

            <div class="card-footer bg-info text-white text-center" th:if="${message != null}">
                <span th:text="${message}" ></span>
            </div>

        </div>
        <!--card end-->

    </div>
    <!--container end-->
	<script>
      
    </script>    
</body>

</html>