<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<div th:insert="fragments/commonui :: userhead"></div>
<div th:insert="fragments/commonui :: usermenu"></div>
	<div class="container">

		<div class="card">

			<div class="card-header bg-primary text-white text-center">
				<h3>PURCHASE ORDER DATA PAGE</h3>
			</div>

			<div class="card-body">
		
				<table class="table table-hover">
					<tr class="bg-success text-white">
						<th>ID</th>
						<th>CODE</th>
						<th>STATUS</th>
						<th>SHIPMENT</th>
						<th>VENDOR</th>
						<th colspan="2">OPRATIONS</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text="${ob.id}"></td>
						<td th:text="${ob.orderCode}"></td>
						<td th:text="${ob.status}"></td>
						<td th:text="${ob.shipmentType.shipmentCode}"></td>
						<td th:text="${ob.vendor.userCode}"></td>
						<td>
							<a class="btn btn-info" th:href="@{/po/parts?id={data}(data=${ob.id})}">ADD PARTS</a>
						</td>
						<td>
							<div class="btn btn-warning" th:if="${ob.status =='PICKING' || ob.status =='OPEN'}">NOT ORDRED</div>
							<a th:if="${ob.status =='ORDERED'}" class="btn btn-danger" th:href="@{/po/genInv?id={data}(data=${ob.id})}">GENERATE INVOICE</a> 
							<a th:if="${ob.status =='INVOICED'}" class="btn btn-success" th:href="@{/po/printInv?id={data}(data=${ob.id})}">PRINT INVOICE</a> 
						</td>
					</tr>
				</table>
			</div>
			<!--card body end-->
			
			<div class="card-footer bg-warning text-white text-center"
				th:if="${message != null}">
				<span th:text="${message}"></span>
			</div> <!-- card footer end -->

		</div> <!-- card end -->

	</div>
	<!-- container end -->
</body>
</html>