<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Sale Order Data Details</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
</head>
<body>
<div th:insert="fragments/commonui :: userhead"></div>
<div th:insert="fragments/commonui :: usermenu"></div>
	<div class="container-fluid">
		<div class="card">
			<div class="card-body">
			<div class="form-group">
					<div class="row text-center">
						<div class="col-10">

							<form th:action="@{all}" method="GET" >
								<div class="row">
									<div class="col-8">
										<input type="text" name="name" placeholder="Search..."
											class="form-control" />
									</div>

									<div class="col-4">
										<input type="submit" value="Search" class="btn btn-secondary" />

									</div>
								</div>
							</form>
						</div>
						<div class="col-2">
							<a th:href="@{/saleorder/excel}"
								class="btn btn-warning btn-md "><i class="fas fa-file-excel"></i></a>
							&nbsp; <a th:href="@{/saleorder/pdf}"
								class="btn btn-secondary btn-md "><i class="fas fa-file-pdf"></i></a>

						</div>
					</div>
				</div>
				<div class="row">
				<table class="table table-hover text-center">
					<thead class="bg-dark text-white font-weight-light">
						<tr>
							<th>Order Id</th>
							<th>Order Code</th>
							<th>Status</th>
							<th>Ship Code</th>
							<th>Customer</th>
							<th>Ref No</th>
							<th>Stock Mode</th>							
							<th></th>							
							<th colspan="7">OPERATIONS</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="ob:${list}">
							<td th:text="${ob.id}"></td>
							<td th:text="${ob.orderCode}"></td>
							<td th:text="${ob.status}"></td>
							<td th:text="${ob.shipmentCode.shipmentCode}"></td>
							<td th:text="${ob.customer.userCode}"></td>
							<td th:text="${ob.referenceNumber}"></td>
							<td th:text="${ob.stockMode}"></td>						
							<td><a th:href="@{/saleorder/edit/{id}(id=${ob.id})}" class="btn btn-success btn-sm"><i class="far fa-edit"></i></a>
							</td>
							<td><a th:href="@{/saleorder/view/{id}(id=${ob.id})}" class="btn btn-info"><i class="far fa-eye"></i></a></td>
							<td><a th:href="@{/saleorder/delete/{id}(id=${ob.id})}" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></a></td>
							<td><a th:href="@{/saleorder/excel/{id}(id=${ob.id})}" class="btn btn-warning btn-sm"><i class="fas fa-file-excel"></i></a></td>
							<td><a th:href="@{/saleorder/pdf/{id}(id=${ob.id})}" class="btn btn-secondary btn-sm"><i class="fas fa-file-pdf"></i></a></td>
							<td><a th:href="@{/saleorder/dtls/{id}(id=${ob.id})}" class="btn btn-primary btn-sm"><i class="fas fa-plus-circle"></i></a></td>
							<td>
									<div th:switch="${ob.status}">
										<span th:case="${'SALE-CONFIRM'}"> <a
											th:href="@{/saleorder/invoiceOrder/{id}(id=${ob.id})}"
											class="btn btn-info btn-sm"><i class="fas fa-receipt"></i></a>
										</span> <span th:case="${'SALE-INVOICED'}"> <a
											th:href="@{/saleorder/printInvoice/{id}(id=${ob.id})}"
											class="btn btn-success btn-sm"><i class="fas fa-print"></i></a>
										</span> <span th:case="${'SALE-READY'}" class="btn btn-success btn-sm"> <i class="fa fa-tasks" aria-hidden="true"></i>
										</span>
										 <span th:case="${'SALE-OPEN'}" data-toggle="tooltip"
											data-placement="bottom" title="Add Items"
											class="btn btn-info btn-sm"> <b>Add Item</b>
										</span>
									</div>
								</td>
						</tr>
					</tbody>
				</table>
				</div>

			</div>
			<!-- body end -->
			<div th:if="${message!=null}">
				<div class="card-footer bg-info text-white text-center">
					<b><span th:text="${message}"></span></b>
				</div>
				<!-- footer end -->
			</div>
			<!-- condition end -->
		</div>
		<!-- card end -->
	</div>
	<!-- container end -->
</body>
</html>