<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Sale Order Charts</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
</head>
<body>
	<div th:insert="fragments/commonui :: userhead"></div>
	<div th:insert="fragments/commonui :: usermenu"></div>
	<div class="container">
		<div class="card">			
			<div class="card-body text-center bg-light">
				<img alt="image not found" th:src="@{/saleorderA.jpg}">
				<img alt="image not found" th:src="@{/saleorderB.jpg}">
			</div>
			<!-- body end -->			
		</div>
		<!-- card end -->
	</div>
	<!-- container end -->
</body>
</html>