<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Sale Order View</title>
</head>
<body>
	<div th:insert="fragments/commonui :: userhead"></div>
	<div th:insert="fragments/commonui :: usermenu"></div>
<div class="container">
	<div class="card">
		<div class="card-header text-center text-white bg-primary">
			<h2>Sale Order Data View</h2>
		</div>	<!-- header end -->
		<div class="card-body">
		<table class="table table-hover table-bordered table-md">
		<tbody>
			<tr>
				<th>ORDER ID</th>
				<td th:text="${ob.id}"></td>
			</tr>
			<tr>
				<th>ORDER CODE</th>
				<td th:text="${ob.orderCode}"></td>
			</tr>
			<tr>
				<th>REFERENCE NUMBER</th>
				<td th:text="${ob.referenceNumber}"></td>
			</tr>
			<tr>
				<th>STOCK MODE</th>
				<td th:text="${ob.stockMode}"></td>
			</tr>
			<tr>
				<th>STOCK SOURCE</th>
				<td th:text="${ob.stockSource}"></td>
			</tr>
			<tr>
				<th>DAFAULT STATUS</th>
				<td th:text="${ob.defaultStatus}"></td>
			</tr>
			<tr>
				<th>DESCRIPTION</th>
				<td th:text="${ob.description}"></td>
			</tr>
		</tbody>
		</table>
		</div><!-- body end -->
		
	</div>
</div>
</body>
</html>