<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<div th:insert="fragments/commonui :: userhead"></div>
<div th:insert="fragments/commonui :: usermenu"></div>
	<div class="container">

		<div class="card">

			<div class="card-header bg-primary text-white text-center">
				<h3>SHIPMENT TYPE DATA PAGE</h3>
			</div>

			<div class="card-body">
			<a th:href="@{/st/excel}" class="btn btn-warning">EXCEL</a> |
			<a th:href="@{/st/pdf}" class="btn btn-warning">PDF</a>
				<table class="table table-hover">
					<tr class="bg-success text-white">
						<th>ID</th>
						<th>MODE</th>
						<th>CODE</th>
						<th>ENABLED</th>
						<th>GRADE</th>
						<th>DESCRIPTION</th>
						<th>OPERATION</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text="${ob.id}"></td>
						<td th:text="${ob.shipmentMode}"></td>
						<td th:text="${ob.shipmentCode}"></td>
						<td th:text="${ob.enableShipment}"></td>
						<td th:text="${ob.shipmentGrade}"></td>
						<td th:text="${ob.description}"></td>
						<td><a class="btn btn-danger" th:href="@{/st/delete?id={data}(data=${ob.id})}">DELETE</a>
							| <a class="btn btn-info" th:href="@{/st/edit?id={data}(data=${ob.id})}">EDIT</a></td>
					</tr>
				</table>
			</div>
			<!-- card body end -->

			<div class="card-footer bg-warning text-white text-center"
				th:if="${message != null}">
				<span th:text="${message}"></span>
			</div>
			<!-- card footer end -->

		</div>
		
		<nav aria-label="Page navigation example">
			<ul class="pagination justify-content-center">

				<li th:if="${page.hasPrevious()}" class="page-item"><a
					class="page-link" th:href="@{/st/all(page=${page.number-1})}">
						Previous </a></li>

				<th:block th:each="i:${#numbers.sequence(0,page.totalPages-1)}">
					<li class="page-item"><a class="page-link"
						th:href="@{/st/all(page=${i})}">[[${i+1}]]</a></li>
				</th:block>

				<li th:if="${page.hasNext()}" class="page-item"><a
					class="page-link" th:href="@{/st/all(page=${page.number+1})}">
						Next </a></li>
			</ul>
		</nav>

	</div>
</body>
</html>