<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
</head>
<body>
	<div th:insert="fragments/commonui :: userhead"></div>
	<div th:insert="fragments/commonui :: usermenu"></div>
	<div class="container-fluid">
		<div class="card">
			<div class="card-header bg-primary text-center text-white">
				<h2>shipping DETAILS VIEW</h2>
			</div>
			<!-- header end -->
			<div class="card-body">
				<table class="table table-hover text-center">
					<thead>
						<tr>
							<th>ITEM CODE</th>
							<th>BASE COST</th>
							<th>QTY</th>
							<th>ITEM VALUE</th>
						</tr>
					</thead>
					<tbody>
						<!-- page.getContent() -->
						<tr th:each="ob:${dtls}">
							<td th:text="${ob.itemCode}"></td>
							<td th:text="${ob.baseCost}"></td>
							<td th:text="${ob.qty}"></td>
							<td th:text="${ob.itemValue}"></td>
							<td><span th:if="${ob.status==null}"> <a
									th:href="@{/shipping/status?shippingId={shippingId}&dtlId={dtlId}&status=ACCEPTED
											(shippingId=${ob.shipping.id},dtlId=${ob.id})}"
									class="btn btn-success">ACCEPT</a> <a
									th:href="@{/shipping/status?shippingId={shippingId}&dtlId={dtlId}&status=REJECTED
											(shippingId=${ob.shipping.id},dtlId=${ob.id})}"
									class="btn btn-danger">REJECT</a>
							</span> <span th:if="${ob.status!=null}" th:text="${ob.status}">
							</span></td>

						</tr>
					</tbody>
				</table>

			</div>
		</div>
		<!-- card end -->
	</div>
	<!-- container end -->
</body>
</html>