<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<div th:insert="fragments/commonui :: userhead"></div>
<div th:insert="fragments/commonui :: usermenu"></div>
	<div class="container">

		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>WELCOME TO SHIPMENT TYPE REGISTER PAGE</h3>
			</div>


			<div class="card-body">


				<form id="stRegForm" th:action="@{/st/save}" method="POST"
					th:object="${shipmentType}">
					<!-- Row#1 -->
					<div class="row">
						<div class="col-2">
							<label>SHIPMENT MODE</label>
						</div>
						<div class="col-5">
							<select th:field="*{shipmentMode}" class="form-control">
								<option value="">-SELECT--</option>
								<option value="AIR">AIR</option>
								<option value="TRUCK">TRUCK</option>
								<option value="SHIP">SHIP</option>
								<option value="TRAIN">TRAIN</option>
							</select>
						</div>
						<div class="col-5">
							<span id="shipmentModeError"></span>
						</div>
					</div>
					<!-- Row#2 -->
					<div class="row">
						<div class="col-2">
							<label>SHIPMENT CODE</label>
						</div>
						<div class="col-5">
							<input type="text" th:field="*{shipmentCode}"
								class="form-control" />
						</div>
						<div class="col-5">
							<span id="shipmentCodeError"></span>
						</div>
					</div>


					<!-- Row#3 -->
					<div class="row">
						<div class="col-2">
							<label>ENABLE SHIPMENT</label>
						</div>
						<div class="col-5">
							<input type="radio" th:field="*{enableShipment}" value="YES">
							YES <input type="radio" th:field="*{enableShipment}" value="NO">
							NO

						</div>
						<div class="col-5">
							<span id="enableShipmentError"></span>
						</div>
					</div>

					<!-- row#4 -->
					<div class="row">
						<div class="col-2">
							<label>SHIPMENT GRADE</label>
						</div>
						<div class="col-5">
							<input type="radio" th:field="*{shipmentGrade}" value="A">
							A <input type="radio" th:field="*{shipmentGrade}" value="B">
							B <input type="radio" th:field="*{shipmentGrade}" value="C">
							C
						</div>
						<div class="col-5">
							<span id="shipmentGradeError"></span>
						</div>
					</div>


					<!-- row#5 -->
					<div class="row">
						<div class="col-2">
							<label>DESCRIPTION</label>
						</div>
						<div class="col-5">
							<textarea th:field="*{description}" class="form-control"></textarea>
						</div>
						<div class="col-5">
							<span id="descriptionError"></span>
						</div>
					</div>


					<input type="submit" value="REGISTER SHIPMENT" class="btn btn-success"/>
				</form>
			</div>
			<!--card body end-->

			<div class="card-footer bg-info text-white text-center"
				th:if="${message != null}">
				<span th:text="${message}"></span>
			</div>
		</div>
	</div>
    <script type="text/javascript" th:src="@{/js/shipments.js}"></script>	
</body>
</html>