<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<div th:insert="fragments/commonui :: userhead"></div>
<div th:insert="fragments/commonui :: usermenu"></div>
	<div class="container">
		<div class="card">

			<div class="card-header bg-primary text-white text-center">
				<h3>UOM CHARTS PAGE</h3>
			</div>

			<div class="card-body">
				<img th:src="@{/uomA.jpg}" />
				<hr/>
				<img th:src="@{/uomB.jpg}" />
			
			</div>
		</div>
	</div>
</body>
</html>