<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
   
</head>

<body>
<div th:insert="fragments/commonui :: userhead"></div>
<div th:insert="fragments/commonui :: usermenu"></div>
    <div class="container">

        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h3>UOM EDIT PAGE</h3>
            </div>


            <div class="card-body">
                <form id="uomRegForm" th:action="@{/uom/update}" method="POST" th:object="${uom}">
					<!-- row#1 -->
					<div class="row">
                        <div class="col-2">
                            <label>UOM ID</label>
                        </div>
                        <div class="col-5">
                            <input type="text" th:field="*{id}" class="form-control" readonly/>
                        </div>
                        <div class="col-5">
                            <span id="uomIdError"></span>
                        </div>
                    </div>
                    <!-- row#2 -->
                    <div class="row">
                        <div class="col-2">
                            <label>UOM TYPE</label>
                        </div>
                        <div class="col-5">
                            <select th:field="*{uomType}" class="form-control">
                                <option value="">-SELECT-</option>
                                <option value="PACKING">PACKING</option>
                                <option value="NO PACKING">NO PACKING</option>
                                <option value="NA">NA</option>
                            </select>
                        </div>
                        <div class="col-5">
                            <span id="uomTypeError"></span>
                        </div>
                    </div>
					<!-- row#3 -->
                    <div class="row">
                        <div class="col-2">
                            <label>UOM MODEL</label>
                        </div>
                        <div class="col-5">
                            <input type="text" th:field="*{uomModel}" class="form-control" />
                        </div>
                        <div class="col-5">
                            <span id="uomModelError"></span>
                        </div>
                    </div>
					<!-- row#4 -->
                    <div class="row">
                        <div class="col-2">
                            <label>DESCRIPTION</label>
                        </div>
                        <div class="col-5">
                            <textarea th:field="*{description}" class="form-control"></textarea>
                        </div>
                        <div class="col-5">
                            <span id="descriptionError"></span>
                        </div>
                    </div>
                    <input type="submit" value="UPDATE UOM" class="btn btn-success" />
                </form>
            </div>
            <!--card body end-->
        </div>
        <!--card end-->
    </div>
    <!--container end-->
	<script type="text/javascript" th:src="@{/js/uoms.js}"></script>
</body>
</html>