<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>PASSWORD FORGOT PAGE</h3>
			</div>


			<div class="card-body">

				<form th:action="@{/user/newPwdGen}" method="POST">
					<div class="row">
						<div class="col-2">User Email</div>
						<div class="col-6">
							<input type="text" name="uemail" class="form-control" />
						</div>
					</div>

					<input type="submit" value="SEND NEW PASSWORD"
						class="btn btn-success" />

				</form>
			</div>
			
			
		</div>
		<span th:text="${message}"></span>
		<a th:href="@{/user/showLogin}">Login page</a>
	</div>
</body>
</html>