<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>User ACTIVATION PAGE</h3>
			</div>


			<div class="card-body">

				<form th:action="@{/user/activatebyOtp}" method="POST">
				<div class="row">
					<div class="col-2">User Email</div>
					<div class="col-6">
						 <input type="text" name="uemail" class="form-control"/>
					</div>
				</div>
				<div class="row">
					<div class="col-2">OTP</div>
					<div class="col-6">
						 <input
						type="password" name="otp" class="form-control"/>
					</div>
				</div>
					  <input type="submit" value="ACTIVATE" name="opr" class="btn btn-success"/>
					  <input type="submit" value="RESEND"  name="opr" class="btn btn-warning"/>
				</form>
					  <a th:href="@{/user/showForgotPwd}">Forgot Password??</a> |
					  <a th:href="@{/user/showLogin}">LOGIN </a>
			</div>

			
			<div th:text="${message}"></div>
		</div>
	</div>
</body>
</html>