<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<div th:insert="fragments/commonui :: userhead"></div>
	<div th:insert="fragments/commonui :: usermenu"></div>
	<div class="container">

		<div class="card">

			<div class="card-header bg-primary text-white text-center">
				<h3>USER DATA PAGE</h3>
			</div>

			<div class="card-body">
			<table class="table table-hover">
					<tr class="bg-success text-white">
						<th>ID</th>
						<th>NAME</th>
						<th>EMAIL</th>
						<th>STATUS</th>
						<th>ROLES</th>
						<th>OPRATIONS</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text="${ob.id}"></td>
						<td th:text="${ob.name}"></td>
						<td th:text="${ob.email}"></td>
						<td>
							<div th:if="${!ob.active}">
								IN-ACTIVE
							</div>
							<div th:if="${ob.active}">
								 ACTIVE
							</div>
						</td>
						<td th:text="${ob.roles}"></td>
						<td th:if="${session.userOb.id!=ob.id}">
							<div th:if="${!ob.active}">
								 <a class="btn btn-info" th:href="@{/user/activate?uid={id}(id=${ob.id})}">ACTIVATE</a>
							</div>
							<div th:if="${ob.active}">
								 <a class="btn btn-warning" th:href="@{/user/inactivate?uid={id}(id=${ob.id})}">IN ACTIVATE</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<!--card body end-->

			<div class="card-footer bg-warning text-white text-center"
				th:if="${message != null}">
				<span th:text="${message}"></span>
			</div>
			<!-- card footer end -->

		</div>
		<!-- card end -->


	</div>
	<!-- container end -->
</body>
</html>