<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body>
<div th:insert="fragments/commonui :: userhead"></div>
<div th:insert="fragments/commonui :: usermenu"></div>
  <div class="container">
   <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h3>USER REGISTE PAGE</h3>
            </div>


            <div class="card-body">
                <form th:action="@{/user/save}" method="POST" >

                    <div class="row">
                        <div class="col-2">
                            <label>NAME</label>
                        </div>
                        <div class="col-5">
                            <input type="text" name="name" class="form-control" />
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-2">
                            <label>EMAIL</label>
                        </div>
                        <div class="col-5">
                            <input type="text" name="email" class="form-control" />
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-2">
                            <label>PASSWORD</label>
                        </div>
                        <div class="col-5">
                            <input type="password" name="pwd" class="form-control" />
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-2">
                            <label>ROLES</label>
                        </div>
                        <div class="col-5">
                            <input type="checkbox" name="roles" value="ADMIN" /> ADMIN
                            <input type="checkbox" name="roles" value="APPUSER" /> APPUSER
                        </div>
                    </div>

                  
                    <input type="submit" value="CREATE USER" class="btn btn-success" />
                </form>
            </div>
            <!--card body end-->

            <div class="card-footer bg-info text-white text-center" th:if="${message != null}">
                <span th:text="${message}" ></span>
            </div>

        </div>
        <!--card end-->

    </div>
</body>

</html>