<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>User Login PAGE</h3>
			</div>


			<div class="card-body">

				<form th:action="@{/login}" method="POST">
				<div class="row">
					<div class="col-2">User Name</div>
					<div class="col-6">
						 <input type="text" name="username" class="form-control"/>
					</div>
				</div>
				<div class="row">
					<div class="col-2">Password</div>
					<div class="col-6">
						 <input
						type="password" name="password" class="form-control"/>
					</div>
				</div>
					  <input type="submit" value="Login" class="btn btn-success"/>
				</form>
					  <a th:href="@{/user/showForgotPwd}">Forgot Password??</a> |
					  <a th:href="@{/user/showactivateUserotp}">Activate User</a>
			</div>

			
			<div th:if="${param.error}" class="card-footer text-danger bg-white text-center">
				<b>Invaild(or)Inactive User details</b>
			</div>
			<div th:if="${param.success}" class="card-footer text-success bg-white text-center">
				<b>User Logout success</b>
			</div>
		</div>
	</div>
</body>
</html>