<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    
</head>

<body>
<div th:insert="fragments/commonui :: userhead"></div>
<div th:insert="fragments/commonui :: usermenu"></div>
    <div class="container">

        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h3>WH USER TYPE REGISTE PAGE</h3>
            </div>

            <div class="card-body">
                <form id="whUserRegForm" th:action="@{/whuser/save}" method="POST" th:object="${whUserType}">
					
					<!-- Row#1 -->
                    <div class="row">
                        <div class="col-2">
                            <label>USER TYPE</label>
                        </div>
                        <div class="col-5">
                           <input type="radio" th:field="*{userType}" value="Vendor"/> Vendor
                           <input type="radio" th:field="*{userType}" value="Customer"/> Customer
                        </div>
                        <div class="col-5">
                            <span id="userTypeError"></span>
                        </div>
                    </div>
                    
                    
                    <!-- Row#2 -->
                    <div class="row">
                        <div class="col-2">
                            <label>USER CODE</label>
                        </div>
                        <div class="col-5">
                           <input type="text" th:field="*{userCode}" class="form-control" /> 
                        </div>
                        <div class="col-5">
                            <span id="userCodeError"></span>
                        </div>
                    </div>
                    
                    
                     <!-- Row#3 -->
                    <div class="row">
                        <div class="col-2">
                            <label>USER FOR</label>
                        </div>
                        <div class="col-5">
                           <input type="text" th:field="*{userFor}" class="form-control" readonly /> 
                        </div>
                        <div class="col-5"></div>
                    </div>

                   
                    <!-- Row#4 -->
                    <div class="row">
                        <div class="col-2">
                            <label>USER EMAIL</label>
                        </div>
                        <div class="col-5">
                           <input type="text" th:field="*{userEmail}" class="form-control"/> 
                        </div>
                        <div class="col-5">
                            <span id="userEmailError"></span>
                        </div>
                    </div>
                    
                    <!-- Row#5 -->
                    <div class="row">
                        <div class="col-2">
                            <label>USER CONTACT</label>
                        </div>
                        <div class="col-5">
                           <textarea th:field="*{userContact}" class="form-control"></textarea> 
                        </div>
                        <div class="col-5">
                            <span id="userContactError"></span>
                        </div>
                    </div>
                    
                    <!-- Row#6 -->
                    <div class="row">
                        <div class="col-2">
                            <label>USER ID TYPE</label>
                        </div>
                        <div class="col-5">
                           <select th:field="*{userIdType}" class="form-control">
                           	<option value="">-SELECT-</option>
                           	<option value="PAN">PAN</option>
                           	<option value="AADHAR">AADHAR</option>
                           	<option value="VOTERID">VOTERID</option>
                           	<option value="OTHER">OTHER</option>
                           </select> 
                        </div>
                        <div class="col-5">
                            <span id="userIdTypeError"></span>
                        </div>
                    </div>
                    
                    
                    <!-- Row#7 -->
                    <div class="row" id="ifOtherView">
                        <div class="col-2">
                            <label>*IF Other</label>
                        </div>
                        <div class="col-5">
                            <input type="text" th:field="*{ifOther}" class="form-control"/>
                        </div>
                        <div class="col-5">
                            <span id="ifOtherError"></span>
                        </div>
                    </div>
                    
                    <!-- Row#8 -->
                    <div class="row">
                        <div class="col-2">
                            <label>ID NUMBER</label>
                        </div>
                        <div class="col-5">
                            <input type="text" th:field="*{idNumber}" class="form-control"/>
                        </div>
                        <div class="col-5">
                            <span id="idNumberError"></span>
                        </div>
                    </div>
                    
                    <input type="submit" value="ADD WHUSER" class="btn btn-success" />
                </form>
            </div>
            <!--card body end-->

            <div class="card-footer bg-info text-white text-center" th:if="${message != null}">
                <span th:text="${message}" ></span>
            </div>

        </div>
        <!--card end-->

    </div>
    <!--container end-->
	<script>
      $(document).ready(function () {
        $("#ifOtherView").hide();

        $("#userTypeError").hide();
        $("#userCodeError").hide();
        $("#userEmailError").hide();
        $("#userIdTypeError").hide();
        $("#idNumberError").hide();
        $("#ifOtherError").hide();

        var userTypeError = false;
        var userCodeError = false;
        var userEmailError = false;
        var userIdTypeError = false;
        var idNumberError = false;
        var ifOtherError = false;

        function validate_userType() {
          var length = $('[name="userType"]:checked').length;
          if (length == 0) {
            $("#userTypeError").show();
            $("#userTypeError").html("Please choose one User Type");
            $("#userTypeError").css("color", "red");
            userTypeError = false;
          } else {
            autoFill_userFor();
            $("#userTypeError").hide();
            userTypeError = true;
          }
          return userTypeError;
        }

        function autoFill_userFor() {
          var val = $('[name="userType"]:checked').val();
          if (val == "Vendor") {
            $("#userFor").val("Purchase");
          } else if (val == "Customer") {
            $("#userFor").val("Sale");
          }
        }

        function validate_userCode() {
          var val = $("#userCode").val();
          var exp = /^[A-Z\s\-]{4,8}$/;
          if (val == "") {
            $("#userCodeError").show();
            $("#userCodeError").css("color", "red");
            $("#userCodeError").html("Code can not be empty");
            userCodeError = false;
          } else if (!exp.test(val)) {
            $("#userCodeError").show();
            $("#userCodeError").css("color", "red");
            $("#userCodeError").html("Code must be 4-8 Chars only");
            userCodeError = false;
          } else {
            $("#userCodeError").hide();
            userCodeError = true;
          }
          return userCodeError;
        }

        function validate_userEmail() {
          var val = $("#userEmail").val();
          // EmailId : _____@___.___
          var exp = /^[A-Za-z0-9\-\.]+\@[a-z]+\.[a-z\.]{3,10}$/;
          if (val == "") {
            $("#userEmailError").show();
            $("#userEmailError").html("Email <b>Can not be empty</b>");
            $("#userEmailError").css("color", "red");
            userEmailError = false;
          } else if (!exp.test(val)) {
            $("#userEmailError").show();
            $("#userEmailError").html("Email <b>not valid </b>");
            $("#userEmailError").css("color", "red");
            userEmailError = false;
          } else {
            $.ajax({
              url: "checkMail",
              data: { mail: val },
              success: function (resTxt) {
                if (resTxt != "") {
                  $("#userEmailError").show();
                  $("#userEmailError").html(resTxt);
                  $("#userEmailError").css("color", "red");
                  userEmailError = false;
                } else {
                  $("#userEmailError").hide();
                  userEmailError = true;
                }
              },
            });
          }
          return userEmailError;
        }

        function validate_userIdType() {
          var val = $("#userIdType").val();
          if (val == "") {
            $("#userIdTypeError").show();
            $("#userIdTypeError").html("Select <b>any one type</b>");
            $("#userIdTypeError").css("color", "red");
            userIdTypeError = false;
          } else {
            $("#userIdTypeError").hide();
            userIdTypeError = true;
          }
          handleIfOtherType();
          return userIdTypeError;
        }

        function handleIfOtherType() {
          var val = $("#userIdType").val();
          if(val=='OTHER') {
            $("#ifOtherView").show();
          } else {
            $("#ifOtherView").hide();
          }
        }

        function validate_ifOther() {
          var valDropDown = $("#userIdType").val();
          var val= $("#ifOther").val();
          if(val=='' && valDropDown=='OTHER') {
            $("#ifOtherError").show();
            $("#ifOtherError").html('Other <b>Can not be empty</b>');
            $("#ifOtherError").css('color','red');
            ifOtherError = false;
          } else {
            $("#ifOtherError").hide();
            ifOtherError = true;
          }
          return ifOtherError;
        }

        function validate_idNumber() {
          var val = $("#idNumber").val();
          if(val=='') {
            $("#idNumberError").show();
            $("#idNumberError").html('Id <b>Can not be empty</b>');
            $("#idNumberError").css('color','red');
            idNumberError = false;
          } else {
            $("#idNumberError").hide();
            idNumberError = true;
          }
          return idNumberError;
        }

        $("#idNumber").keyup(function () {
          validate_idNumber();
        });

        $("#ifOther").keyup(function () {
          validate_ifOther();
        });

        $("#userIdType").change(function () {
          validate_userIdType();
        });

        $('[name="userType"]').click(function () {
          validate_userType();
        });

        $("#userCode").keyup(function () {
          validate_userCode();
        });

        $("#userEmail").keyup(function () {
          validate_userEmail();
        });

        $("#whUserRegForm").submit(function () {
          validate_userType();
          validate_userCode();
          validate_userEmail();
          validate_userIdType();
          validate_idNumber();
          validate_ifOther();
          if (userTypeError && userCodeError && userEmailError 
          && userIdTypeError && idNumberError && ifOtherError) return true;
          else return false;
        });
      });
    </script>
  </body>
</html>
