##Data Source
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.username=System
#spring.datasource.password=root
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.datasource.hikari.connection-timeout=45000
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=40
#spring.datasource.hikari.pool-name=HikariCP
#
#
## JPA Properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
### Email Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=Amit Shukla
#spring.mail.password=Amit@151219
#spring.mail.properties.mail.smtp.starttls.enable=true
#
### Log Properties
##logging.file.name=${location}/whapp.log
##logging.file.name=../logfolder/whapp.log
#logging.file.name=E:/logs/whapp.log
#logging.file.max-size=20MB
#logging.file.max-history=10
#
##Batch Config
#spring.batch.job.enabled=false
#spring.batch.initialize-schema=always





#Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whappdb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.connection-timeout=45000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.pool-name=HikariCP


# JPA Properties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amitsukla571@gmail.com
spring.mail.password=Amit@812657
spring.mail.properties.mail.smtp.starttls.enable=true

## Log Properties
#logging.file.name=${location}/whapp.log
#logging.file.name=../logfolder/whapp.log
logging.file.name=D:/logs/whapp.log
logging.file.max-size=20MB
logging.file.max-history=10

#Batch Config
spring.batch.job.enabled=false
spring.batch.initialize-schema=always