<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<body>
	<head th:fragment="userhead">
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" ></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<div th:fragment="usermenu">
	<div align="center">
		<img th:src="@{/images/logo.png}"/>
	</div>
	

	<nav  class="navbar navbar-expand-lg navbar-light bg-info ">
		<a class="navbar-brand text-white" href="#">WAREHOUSE APP</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">

				<!--  Uom DropDown-->
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle text-white" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> UOM </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" th:href="@{/uom/register}">Register</a> <a
							class="dropdown-item" th:href="@{/uom/all}">View All</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" th:href="@{/uom/charts}">Charts</a>
					</div></li>
				<!-- Uom End -->
				
				
				<!--  OrderMethod DropDown-->
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle text-white" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> ORDER METHOD </a>
					
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" th:href="@{/ordermethod/register}">Register</a> <a
							class="dropdown-item" th:href="@{/ordermethod/all}">View All</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" th:href="@{/ordermethod/charts}">Charts</a>
					</div></li>
				<!-- ORDERMETHOD End -->
				
				
				<!--  ShipmentType DropDown-->
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle text-white" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> SHIPMENT TYPE </a>
					
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" th:href="@{/st/register}">Register</a> <a
							class="dropdown-item" th:href="@{/st/all}">View All</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" th:href="@{/st/charts}">Charts</a>
					</div></li>
				<!-- ShipmentType End -->
				
				<!--  WhUserType DropDown-->
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle text-white" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> WH USER </a>
					
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" th:href="@{/whuser/register}">Register</a> <a
							class="dropdown-item" th:href="@{/whuser/all}">View All</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" th:href="@{/whuser/charts}">Charts</a>
					</div></li>
				<!-- WHUSER End -->
				
				
				<!--  PARTS DropDown-->
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle text-white" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> PART </a>
					
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" th:href="@{/part/register}">Register</a> <a
							class="dropdown-item" th:href="@{/part/all}">View All</a>
						
					</div></li>
				<!-- PART End -->
				
				
				<!--  PO DropDown-->
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle text-white" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> PURCHASE ORDER </a>
					
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" th:href="@{/po/register}">Register</a> <a
							class="dropdown-item" th:href="@{/po/all}">View All</a>
						
					</div></li>
				<!-- PO End -->
				
				<!--  GRN DropDown-->
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle text-white" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> GRN </a>
					
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" th:href="@{/grn/register}">Register</a> <a
							class="dropdown-item" th:href="@{/grn/all}">View All</a>
						
					</div></li>
				<!-- GRN End -->
				
				
				<!--  SO DropDown-->
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle text-white" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> SALE ORDER </a>
					
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" th:href="@{/saleorder/register}">Register</a> <a
							class="dropdown-item" th:href="@{/saleorder/all}">View All</a>
						
					</div></li>
				<!-- SO End -->
				
				<!--  SHIP DropDown-->
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle text-white" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> SHIPPING </a>
					
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" th:href="@{/shipping/register}">Register</a> <a
							class="dropdown-item" th:href="@{/shipping/all}">View All</a>
						
					</div></li>
				<!-- SHIP End -->
				
				<!--  USER DropDown-->
				<li class="nav-item dropdown" th:if="${session.userOb.roles.contains('ADMIN')}">
				<a
					class="nav-link dropdown-toggle text-white" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> USER </a>
					
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" th:href="@{/user/register}">Register</a> 
						<a class="dropdown-item" th:href="@{/user/all}">View All</a>
					</div></li>
				<!-- USER End -->
				<li class="nav-item"><a class="nav-link text-white" th:href="@{/user/profile}">My Profile</a>
				<li class="nav-item"><a class="nav-link text-white" th:href="@{/logout}">Logout</a>
				</li>
			</ul>

		</div>
	</nav>
	<div align="center">
	 <h4>Current User: <span th:text="${session.userOb.name}"></span></h4>
	</div>
	
	</div>
</body>
</html>